<class-diagram version="1.0.7" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" 
    name="com.tamaproject.multiplayer.BattleMessages.SpriteServerMessage" project="Tamagotchi Project" 
    file="/Tamagotchi Project/src/com/tamaproject/multiplayer/BattleMessages.java" binary="false">    
    <position height="-1" width="-1" x="2998" y="266"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" 
    name="com.tamaproject.multiplayer.BattleMessages.SendPlayerStatsClientMessage" project="Tamagotchi Project" 
    file="/Tamagotchi Project/src/com/tamaproject/multiplayer/BattleMessages.java" binary="false">    
    <position height="-1" width="-1" x="211" y="258"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" 
    name="com.tamaproject.multiplayer.BattleMessages.StartGameServerMessage" project="Tamagotchi Project" 
    file="/Tamagotchi Project/src/com/tamaproject/multiplayer/BattleMessages.java" binary="false">    
    <position height="-1" width="-1" x="516" y="210"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" 
    name="com.tamaproject.multiplayer.BattleMessages.AddSpriteServerMessage" project="Tamagotchi Project" 
    file="/Tamagotchi Project/src/com/tamaproject/multiplayer/BattleMessages.java" binary="false">    
    <position height="-1" width="-1" x="2734" y="461"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" 
    name="com.tamaproject.multiplayer.BattleMessages.MoveSpriteClientMessage" project="Tamagotchi Project" 
    file="/Tamagotchi Project/src/com/tamaproject/multiplayer/BattleMessages.java" binary="false">    
    <position height="-1" width="-1" x="3394" y="461"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" 
    name="com.tamaproject.multiplayer.BattleMessages.SendPlayerStatsServerMessage" project="Tamagotchi Project" 
    file="/Tamagotchi Project/src/com/tamaproject/multiplayer/BattleMessages.java" binary="false">    
    <position height="-1" width="-1" x="821" y="258"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" 
    name="com.tamaproject.multiplayer.BattleMessages.DeathMatchServerMessage" project="Tamagotchi Project" 
    file="/Tamagotchi Project/src/com/tamaproject/multiplayer/BattleMessages.java" binary="false">    
    <position height="-1" width="-1" x="1126" y="234"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" 
    name="com.tamaproject.multiplayer.BattleMessages.ReceivedDamageServerMessage" project="Tamagotchi Project" 
    file="/Tamagotchi Project/src/com/tamaproject/multiplayer/BattleMessages.java" binary="false">    
    <position height="-1" width="-1" x="1431" y="234"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="9" corner="BOTTOM_RIGHT" language="java" name="com.tamaproject.multiplayer.BattleMessages" 
    project="Tamagotchi Project" file="/Tamagotchi Project/src/com/tamaproject/multiplayer/BattleMessages.java" 
    binary="false">    
    <position height="-1" width="-1" x="2889" y="87"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" 
    name="com.tamaproject.multiplayer.BattleMessages.MoveSpriteServerMessage" project="Tamagotchi Project" 
    file="/Tamagotchi Project/src/com/tamaproject/multiplayer/BattleMessages.java" binary="false">    
    <position height="-1" width="-1" x="3180" y="461"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" 
    name="com.tamaproject.multiplayer.BattleMessages.SpriteClientMessage" project="Tamagotchi Project" 
    file="/Tamagotchi Project/src/com/tamaproject/multiplayer/BattleMessages.java" binary="false">    
    <position height="-1" width="-1" x="3366" y="266"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" 
    name="com.tamaproject.multiplayer.BattleMessages.RequestPlayerIdClientMessage" project="Tamagotchi Project" 
    file="/Tamagotchi Project/src/com/tamaproject/multiplayer/BattleMessages.java" binary="false">    
    <position height="-1" width="-1" x="1736" y="210"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" 
    name="com.tamaproject.multiplayer.BattleMessages.RemoveSpriteServerMessage" project="Tamagotchi Project" 
    file="/Tamagotchi Project/src/com/tamaproject/multiplayer/BattleMessages.java" binary="false">    
    <position height="-1" width="-1" x="2955" y="461"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="14" corner="BOTTOM_RIGHT" language="java" 
    name="com.tamaproject.multiplayer.BattleMessages.VoteDeathMatchClientMessage" project="Tamagotchi Project" 
    file="/Tamagotchi Project/src/com/tamaproject/multiplayer/BattleMessages.java" binary="false">    
    <position height="-1" width="-1" x="2062" y="234"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="15" corner="BOTTOM_RIGHT" language="java" 
    name="com.tamaproject.multiplayer.BattleMessages.GetPlayerIdServerMessage" project="Tamagotchi Project" 
    file="/Tamagotchi Project/src/com/tamaproject/multiplayer/BattleMessages.java" binary="false">    
    <position height="-1" width="-1" x="2367" y="234"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="16" corner="BOTTOM_RIGHT" language="java" 
    name="com.tamaproject.multiplayer.BattleMessages.FireBulletClientMessage" project="Tamagotchi Project" 
    file="/Tamagotchi Project/src/com/tamaproject/multiplayer/BattleMessages.java" binary="false">    
    <position height="-1" width="-1" x="3600" y="461"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="17" corner="BOTTOM_RIGHT" language="java" 
    name="com.tamaproject.multiplayer.BattleMessages.AddSpriteClientMessage" project="Tamagotchi Project" 
    file="/Tamagotchi Project/src/com/tamaproject/multiplayer/BattleMessages.java" binary="false">    
    <position height="-1" width="-1" x="3801" y="461"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="18" corner="BOTTOM_RIGHT" language="java" 
    name="com.tamaproject.multiplayer.BattleMessages.FireBulletServerMessage" project="Tamagotchi Project" 
    file="/Tamagotchi Project/src/com/tamaproject/multiplayer/BattleMessages.java" binary="false">    
    <position height="-1" width="-1" x="1973" y="461"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="19" corner="BOTTOM_RIGHT" language="java" 
    name="com.tamaproject.multiplayer.BattleMessages.ModifyPlayerStatsServerMessage" project="Tamagotchi Project" 
    file="/Tamagotchi Project/src/com/tamaproject/multiplayer/BattleMessages.java" binary="false">    
    <position height="-1" width="-1" x="2672" y="242"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <nesting id="20">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="19"/>  
  </nesting>  
  <generalization id="21">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <nesting id="22">    
    <bendpoint x="3550" y="153"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="17"/>  
  </nesting>  
  <generalization id="23">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <nesting id="24">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="6"/>  
  </nesting>  
  <nesting id="25">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="15"/>  
  </nesting>  
  <nesting id="26">    
    <bendpoint x="3203" y="153"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="5"/>  
  </nesting>  
  <generalization id="27">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <nesting id="28">    
    <bendpoint x="2835" y="153"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="4"/>  
  </nesting>  
  <generalization id="29">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <nesting id="30">    
    <bendpoint x="3161" y="153"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="13"/>  
  </nesting>  
  <generalization id="31">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <nesting id="32">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="8"/>  
  </nesting>  
  <nesting id="33">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="2"/>  
  </nesting>  
  <nesting id="34">    
    <bendpoint x="3529" y="153"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="16"/>  
  </nesting>  
  <nesting id="35">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="14"/>  
  </nesting>  
  <nesting id="36">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="11"/>  
  </nesting>  
  <nesting id="37">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="7"/>  
  </nesting>  
  <nesting id="38">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="1"/>  
  </nesting>  
  <nesting id="39">    
    <bendpoint x="1899" y="153"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="18"/>  
  </nesting>  
  <nesting id="40">    
    <bendpoint x="3182" y="153"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="10"/>  
  </nesting>  
  <generalization id="41">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="42">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <nesting id="43">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="3"/>  
  </nesting>  
  <nesting id="44">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="12"/>  
  </nesting>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>